# PhotoShareApp.Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/csl/studio/photoshare/app/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/studio/photoshare/app/: BaseActivity.java  CreateMessageActivity.java  LoginActivity.java  PhotoShareMainActivity.java  PhotoShowActivity.java  PostDetailActivity.java  UserInfoFragment.java
app/src/main/java/com/csl/studio/photoshare/app/controller/: BaseActivity.java  BaseActivity.kt  CreateMessageActivity.java  LoginActivity.java  LoginActivity.kt  PhotoItemRecyclerViewAdapter.java  PhotoItemRecyclerViewAdapter.kt  PhotoListFragment.java  PhotoListFragment.kt  PhotoShareMainActivity.java  PhotoShareMainActivity.kt  PostDetailActivity.java  PostDetailActivity.kt  UploadPostActivity.java  UploadPostActivity.kt  UserInfoFragment.java  UserInfoFragment.kt
app/src/main/java/com/csl/studio/photoshare/app/controller/viewholder/: PostViewHolder.java  PostViewHolder.kt
app/src/main/java/com/csl/studio/photoshare/app/data/: Configuration.java
app/src/main/java/com/csl/studio/photoshare/app/dummy/: DummyContent.java
app/src/main/java/com/csl/studio/photoshare/app/model/: Configuration.java  PhotoAttribute.java  PhotoAttribute.kt  PostFormat.java  PostItem.java  PostItem.kt  PostItemContent.java  PostViewHolder.java  UserAttribute.java  UserAttribute.kt
app/src/main/java/com/csl/studio/photoshare/app/utility/: FileUtility.java  FileUtility.kt  ImageUtility.java  ImageUtility.kt
app/src/main/java/com/csl/studio/photoshare/app/view/: BaseActivity.java  CreateMessageActivity.java  LoginActivity.java  PhotoItemRecyclerViewAdapter.java  PhotoListFragment.java  PhotoShareMainActivity.java  UserInfoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_photo_show.xml  activity_post_detail.xml  activity_take_photo.xml  fragment_photo_item.xml  fragment_photo_item_list.xml  fragment_user_info.xml
app/src/main/res/menu/: navigation.xml  navigation_main_bottom.xml  navigation_main_top.xml  navigation_take_photo_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csl/studio/photoshare/app/: ExampleUnitTest.java  ExampleUnitTest.kt
(+5 files in other folders)
