<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_post_activity"
        android:icon="@drawable/ic_action_new_message"
        android:title="@string/nav_action_open_post_activity"
        app:showAsAction="ifRoom" />

</menu>